#! /usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Напишите функцию, принимающую произвольное количество аргументов, и возвращающую требуемое значение.
Если функции передается пустой список аргументов, то она должна возвращать значение None.
Номер варианта определяется по согласованию с преподавателем.
В процессе решения не использовать преобразования конструкции *args в список или иную структуру данных.
Сумму аргументов, расположенных между первым и вторым отрицательными аргументами.
"""


def sump(*args):
    a1 = 0
    a2 = 0
    s = 0
    print(args)
    if args:
        for i in args:
            if i < 0:
                a1 = args.index(i)
                break

        for i in args[a1+1:]:
            if i < 0:
                a2 = args.index(i)
                break

        for i in args[a1+1:a2:]:
            s += i
        return 'Сумма=', s

    else:
        return None


if __name__ == '__main__':
    print(sump(1, 2, -3, 3, 5, 1, -5, 3, -1))
